<!doctype html>
<html>
  <head>
    <title>Yuki's blanket</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    #grid{
      display: grid;
      grid-template-columns:160px 1fr;
    }
    #active{
      color:red;
      text-decoration:underline;
    }
    #main{
      border-left:1px solid gray;
    }
    p{
      padding:30px;
    }
    #disqus_thread
    {
      padding-left:40px;
      padding-right:40px;
      padding-top:20px;
    }
    a{
      color:blue;
      text-decoration:none;
    }
    h1{
      font-size:45px;
      text-align:center;
      padding:40px;
      margin:0;
      border-bottom:1px solid gray;
    }
    h2{
      font-size:30px;
      padding:20px;
      text-align:center;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      margin-left:20px;
      padding:20px;
    }
  </style>
  </head>
  <body>
    <h1>Yuki's blanket</h1>
    <div id=grid>
      <div>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="project_0_music_home.html" id="active">Music</a></li>
          <li><a href="project_0_help.html">Help</a></li>
        </ol>
      </div>
      <div>
        <h2>Music</h2>
        <p>There are my playlists in here. Have a good time.
        </p><p style="margin-top:45px"><li><u>尾丸ポルカ - エンヴィーベイビ</u></li><div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/UpoysjZfWrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div></p>

        <p style="margin-top:45px"><li><u>大神ミオ - スパークル</u></li><div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/2l_6oIGTrbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div></p>

        <p style="margin-top:45px"><li><u>紫咲シオン＆湊あくあ - ねぇねぇねぇ。</u></li><div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/0oMT_6Zu4a4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div></p>

        <p style="margin-top:45px"><li><u>星街すいせい - 少女レイ</u></li><div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/z9tsfkdgByA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div></p>

        <p style="margin-top:45px"><li><u>akanashi Kiara & Ninomae Ina'nis - い〜やい〜やい〜や</u></li><div style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/R5yfM_UlucY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div></p>
      </div>
    </div>

    <p style="margin-top:150px"><div style="text-align:center"> Pages   <a href="project_0_music_home.html"class="pages">1</a><a href="project_0_music_2.html"id="active"class="pages">2
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://httpsnyuki1githubioyuki-s-blanket.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <!--Start of Tawk.to Script-->

    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/626b520f7b967b11798d089f/1g1pjh3v9';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  <p><div style="text-align:center"><img src="./images/Home01.png" width="25%">
    </div></p>
  </body>
</html>
